REACT_APP_BACKENDURL = http://3.144.111.173:8000
REACT_APP_FRONTENDURL = http://localhost:3000

REACT_APP_CALENDLY= https://calendly.com/gradpath-tutoring/gradpath-

REACT_APP_EASYAPPOINTMENTS = http://3.144.111.173/easyappointments/